In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from scipy import stats

from sklearn.preprocessing import LabelEncoder

In [2]:
polaznici = pd.read_csv("df_polaznici.csv")
tecajevi = pd.read_csv("df_tecajevi.csv")
upisi = pd.read_csv("df_upisi.csv")

In [3]:
polaznici

     PolaznikID  Godina_Rodjenja            Regija Jezik_Platforme
0          1377             1979            Europa      Španjolski
1          1221             1973            Europa       Francuski
2          1100             2002            Europa      Španjolski
3          1218             2000               NaN       Francuski
4          1057             1975     Južna Amerika        Engleski
..          ...              ...               ...             ...
405        1044             1952               NaN        Engleski
406        1126             1991             Azija        Engleski
407        1245             2003  Sjeverna Amerika        Engleski
408        1186             1971  Sjeverna Amerika      Španjolski
409        1035             1991  Sjeverna Amerika        Engleski

[410 rows x 4 columns]

In [4]:
tecajevi

    TecajID           Naziv_Tecaja    Razina  Trajanje_Sati  Cijena_USD
0      5015  Strojno učenje osnove   Srednji           35.6       88.24
1      5013      Data Storytelling   Srednji           46.0      182.10
2      5082  Strojno učenje osnove   Srednji           26.0       70.64
3      5043           Napredni SQL   srednji           31.8      126.97
4      5064  Strojno učenje osnove  napredni          -10.0       20.00
..      ...                    ...       ...            ...         ...
95     5050          Uvod u Python   srednji           34.9      146.22
96     5021        Cloud Computing   Srednji           42.3    10000.00
97     5086      Data Storytelling   Početni           28.3      180.95
98     5085        Cloud Computing   Početni            NaN      193.78
99     5054          Uvod u Python   Srednji           26.3       96.36

[100 rows x 5 columns]

In [5]:
upisi

     UpisID  PolaznikID  TecajID Datum_Upisa Status_Upisa
0        10      1156.0   5095.0  07/20/2023      Aktivan
1        41      1400.0   6202.0  11-10-2023      Završen
2       456      1065.0   5091.0  07/10/2024   Na čekanju
3       404      1314.0   5033.0  2023-11-12      Završen
4       592      1272.0   5090.0  24-02-2022      Aktivan
..      ...         ...      ...         ...          ...
610     424      1048.0   5047.0  06/13/2024      Aktivan
611     533      1119.0   5012.0  09/25/2022      Aktivan
612     224      1149.0   5044.0  27-10-2023      Aktivan
613      70      1088.0   5084.0  18-05-2024      Aktivan
614      16      1064.0      NaN  03-07-2024      Aktivan

[615 rows x 5 columns]

In [6]:
polaznici_upisi = pd.merge (polaznici, upisi, on ="PolaznikID", how = "inner")

In [7]:
polaznici_upisi

,PolaznikID,Godina_Rodjenja,Regija,Jezik_Platforme,UpisID,TecajID,Datum_Upisa,Status_Upisa
0,1377,1979,Europa,Španjolski,495,5089.0,12-08-2024,Završen
1,1221,1973,Europa,Francuski,168,5068.0,2022-03-05,Završen
2,1221,1973,Europa,Francuski,449,5083.0,2024-06-16,Aktivan
3,1221,1973,Europa,Francuski,335,5025.0,26-09-2022,Aktivan
4,1221,1973,Europa,Francuski,30,5033.0,2023-11-11,Aktivan
...,...,...,...,...,...,...,...,...
586,1126,1991,Azija,Engleski,112,5081.0,04/24/2023,Završen
587,1245,2003,Sjeverna Amerika,Engleski,575,6037.0,2025-Feb-30,Aktivan
588,1186,1971,Sjeverna Amerika,Španjolski,398,5001.0,03/03/2024,Na čekanju
589,1035,1991,Sjeverna Amerika,Engleski,313,5095.0,03/02/2024,Aktivan
590,1035,1991,Sjeverna Amerika,Engleski,153,5007.0,01/31/2022,Aktivan

In [8]:
polaznici_upisi_tecajevi = pd.merge (polaznici_upisi, tecajevi, on ="TecajID", how = "inner")

In [9]:
polaznici_upisi_tecajevi

,PolaznikID,Godina_Rodjenja,Regija,Jezik_Platforme,UpisID,TecajID,Datum_Upisa,Status_Upisa,Naziv_Tecaja,Razina,Trajanje_Sati,Cijena_USD
0,1377,1979,Europa,Španjolski,495,5089.0,12-08-2024,Završen,Cloud Computing,Srednji,19.1,20.00
1,1221,1973,Europa,Francuski,168,5068.0,2022-03-05,Završen,Strojno učenje osnove,Srednji,30.6,81.00
2,1221,1973,Europa,Francuski,449,5083.0,2024-06-16,Aktivan,Cloud Computing,Napredni,22.5,61.05
3,1221,1973,Europa,Francuski,335,5025.0,26-09-2022,Aktivan,Uvod u Python,Početni,NaN,66.03
4,1221,1973,Europa,Francuski,30,5033.0,2023-11-11,Aktivan,Data Storytelling,Početni,30.6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
546,1044,1952,NaN,Engleski,58,5094.0,2022-12-25,Odustao,Excel za analizu,Početni,31.8,121.47
547,1126,1991,Azija,Engleski,112,5081.0,04/24/2023,Završen,Vizualizacija podataka,početni,31.5,136.03
548,1186,1971,Sjeverna Amerika,Španjolski,398,5001.0,03/03/2024,Na čekanju,Vizualizacija podataka,Srednji,40.2,185.49
549,1035,1991,Sjeverna Amerika,Engleski,313,5095.0,03/02/2024,Aktivan,Uvod u Python,Početni,42.7,100.04
550,1035,1991,Sjeverna Amerika,Engleski,153,5007.0,01/31/2022,Aktivan,Strojno učenje osnove,Srednji,20.6,82.92

In [10]:
polaznici_upisi_tecajevi['Starost'] = 2025 - polaznici_upisi_tecajevi['Godina_Rodjenja']

In [11]:
polaznici_upisi_tecajevi

,PolaznikID,Godina_Rodjenja,Regija,Jezik_Platforme,UpisID,TecajID,Datum_Upisa,Status_Upisa,Naziv_Tecaja,Razina,Trajanje_Sati,Cijena_USD,Starost
0,1377,1979,Europa,Španjolski,495,5089.0,12-08-2024,Završen,Cloud Computing,Srednji,19.1,20.00,46
1,1221,1973,Europa,Francuski,168,5068.0,2022-03-05,Završen,Strojno učenje osnove,Srednji,30.6,81.00,52
2,1221,1973,Europa,Francuski,449,5083.0,2024-06-16,Aktivan,Cloud Computing,Napredni,22.5,61.05,52
3,1221,1973,Europa,Francuski,335,5025.0,26-09-2022,Aktivan,Uvod u Python,Početni,NaN,66.03,52
4,1221,1973,Europa,Francuski,30,5033.0,2023-11-11,Aktivan,Data Storytelling,Početni,30.6,NaN,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,1044,1952,NaN,Engleski,58,5094.0,2022-12-25,Odustao,Excel za analizu,Početni,31.8,121.47,73
547,1126,1991,Azija,Engleski,112,5081.0,04/24/2023,Završen,Vizualizacija podataka,početni,31.5,136.03,34
548,1186,1971,Sjeverna Amerika,Španjolski,398,5001.0,03/03/2024,Na čekanju,Vizualizacija podataka,Srednji,40.2,185.49,54
549,1035,1991,Sjeverna Amerika,Engleski,313,5095.0,03/02/2024,Aktivan,Uvod u Python,Početni,42.7,100.04,34
550,1035,1991,Sjeverna Amerika,Engleski,153,5007.0,01/31/2022,Aktivan,Strojno učenje osnove,Srednji,20.6,82.92,34

In [12]:
polaznici_upisi_tecajevi.describe()

,PolaznikID,Godina_Rodjenja,UpisID,TecajID,Trajanje_Sati,Cijena_USD,Starost
count,551.000000,551.000000,551.000000,551.00000,491.000000,497.000000,551.000000
mean,1199.150635,1977.361162,300.297641,5051.77677,93.280652,200.990986,47.638838
std,111.303847,15.777610,172.284243,28.62083,778.407554,905.118388,15.777610
min,1001.000000,1950.000000,1.000000,5001.00000,-10.000000,0.000000,20.000000
25%,1100.500000,1964.000000,152.000000,5028.00000,22.500000,63.930000,35.000000
50%,1203.000000,1977.000000,302.000000,5051.00000,30.100000,108.080000,48.000000
75%,1290.500000,1990.000000,448.500000,5077.00000,38.000000,136.030000,61.000000
max,1400.000000,2005.000000,600.000000,5100.00000,9999.000000,10000.000000,75.000000

In [13]:
polaznici_upisi_tecajevi.isna().sum()

PolaznikID          0
Godina_Rodjenja     0
Regija             29
Jezik_Platforme     0
UpisID              0
TecajID             0
Datum_Upisa         3
Status_Upisa        0
Naziv_Tecaja        0
Razina              0
Trajanje_Sati      60
Cijena_USD         54
Starost             0
dtype: int64

In [18]:
polaznici_upisi_tecajevi["Regija"].mode()

0    Europa
Name: Regija, dtype: object

In [19]:
polaznici_upisi_tecajevi["Regija"] = polaznici_upisi_tecajevi["Regija"].fillna(value="Europa")

In [20]:
polaznici_upisi_tecajevi.isna().sum()

PolaznikID          0
Godina_Rodjenja     0
Regija              0
Jezik_Platforme     0
UpisID              0
TecajID             0
Datum_Upisa         3
Status_Upisa        0
Naziv_Tecaja        0
Razina              0
Trajanje_Sati      60
Cijena_USD         54
Starost             0
dtype: int64

In [22]:
polaznici_upisi_tecajevi["Datum_Upisa"].sort_values().tail(20)

261      28-09-2023
147      28-09-2023
152      28-11-2023
342      29-04-2023
59       29-05-2024
231      29-08-2023
500      30-03-2022
530      30-03-2023
335      30-07-2022
317      30-09-2024
105      31-03-2024
187      31-05-2024
266      31-07-2024
143    Unknown Date
497    Unknown Date
272    Unknown Date
307    Unknown Date
150             NaN
165             NaN
463             NaN
Name: Datum_Upisa, dtype: object

In [25]:
polaznici_upisi_tecajevi['Datum_Upisa'] = polaznici_upisi_tecajevi['Datum_Upisa'].replace('Unknown Date', np.nan)

In [26]:
polaznici_upisi_tecajevi["Datum_Upisa"].sort_values().tail(20)

261    28-09-2023
147    28-09-2023
152    28-11-2023
342    29-04-2023
59     29-05-2024
231    29-08-2023
500    30-03-2022
530    30-03-2023
335    30-07-2022
317    30-09-2024
105    31-03-2024
187    31-05-2024
266    31-07-2024
143           NaN
150           NaN
165           NaN
272           NaN
307           NaN
463           NaN
497           NaN
Name: Datum_Upisa, dtype: object

In [27]:
polaznici_upisi_tecajevi['Datum_Upisa'] = polaznici_upisi_tecajevi['Datum_Upisa'].fillna(method='ffill')

C:\Users\Syntari\AppData\Local\Temp\ipykernel_13128\2057438799.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  polaznici_upisi_tecajevi['Datum_Upisa'] = polaznici_upisi_tecajevi['Datum_Upisa'].fillna(method='ffill')

84     26-12-2023
473    26-12-2024
466    27-06-2023
118    27-07-2022
176    27-07-2023
345    27-07-2024
33     27-10-2023
261    28-09-2023
147    28-09-2023
152    28-11-2023
342    29-04-2023
59     29-05-2024
231    29-08-2023
500    30-03-2022
530    30-03-2023
335    30-07-2022
317    30-09-2024
105    31-03-2024
187    31-05-2024
266    31-07-2024
Name: Datum_Upisa, dtype: object

In [29]:
polaznici_upisi_tecajevi.isna().sum()

PolaznikID          0
Godina_Rodjenja     0
Regija              0
Jezik_Platforme     0
UpisID              0
TecajID             0
Datum_Upisa         0
Status_Upisa        0
Naziv_Tecaja        0
Razina              0
Trajanje_Sati      60
Cijena_USD         54
Starost             0
dtype: int64

In [30]:
polaznici_upisi_tecajevi.describe()

,PolaznikID,Godina_Rodjenja,UpisID,TecajID,Trajanje_Sati,Cijena_USD,Starost
count,551.000000,551.000000,551.000000,551.00000,491.000000,497.000000,551.000000
mean,1199.150635,1977.361162,300.297641,5051.77677,93.280652,200.990986,47.638838
std,111.303847,15.777610,172.284243,28.62083,778.407554,905.118388,15.777610
min,1001.000000,1950.000000,1.000000,5001.00000,-10.000000,0.000000,20.000000
25%,1100.500000,1964.000000,152.000000,5028.00000,22.500000,63.930000,35.000000
50%,1203.000000,1977.000000,302.000000,5051.00000,30.100000,108.080000,48.000000
75%,1290.500000,1990.000000,448.500000,5077.00000,38.000000,136.030000,61.000000
max,1400.000000,2005.000000,600.000000,5100.00000,9999.000000,10000.000000,75.000000

In [31]:
polaznici_upisi_tecajevi["Cijena_USD"].sort_values()

497    0.0
449    0.0
91     0.0
381    0.0
336    0.0
      ...
453    NaN
475    NaN
486    NaN
514    NaN
532    NaN
Name: Cijena_USD, Length: 551, dtype: float64

In [34]:
median_cijena = polaznici_upisi_tecajevi["Cijena_USD"].median()

In [35]:
##polaznici_upisi_tecajevi["Cijena_USD"].mean()

In [36]:
polaznici_upisi_tecajevi["Cijena_USD"] = polaznici_upisi_tecajevi["Cijena_USD"].fillna(value=median_cijena)

In [37]:
polaznici_upisi_tecajevi["Cijena_USD"].sort_values()

91         0.0
381        0.0
179        0.0
336        0.0
449        0.0
        ...
432     2000.0
473    10000.0
369    10000.0
335    10000.0
106    10000.0
Name: Cijena_USD, Length: 551, dtype: float64

In [38]:
polaznici_upisi_tecajevi.isna().sum()

PolaznikID          0
Godina_Rodjenja     0
Regija              0
Jezik_Platforme     0
UpisID              0
TecajID             0
Datum_Upisa         0
Status_Upisa        0
Naziv_Tecaja        0
Razina              0
Trajanje_Sati      60
Cijena_USD          0
Starost             0
dtype: int64

In [39]:
polaznici_upisi_tecajevi.describe()

,PolaznikID,Godina_Rodjenja,UpisID,TecajID,Trajanje_Sati,Cijena_USD,Starost
count,551.000000,551.000000,551.000000,551.00000,491.000000,551.000000,551.000000
mean,1199.150635,1977.361162,300.297641,5051.77677,93.280652,191.885372,47.638838
std,111.303847,15.777610,172.284243,28.62083,778.407554,859.982197,15.777610
min,1001.000000,1950.000000,1.000000,5001.00000,-10.000000,0.000000,20.000000
25%,1100.500000,1964.000000,152.000000,5028.00000,22.500000,70.640000,35.000000
50%,1203.000000,1977.000000,302.000000,5051.00000,30.100000,108.080000,48.000000
75%,1290.500000,1990.000000,448.500000,5077.00000,38.000000,134.110000,61.000000
max,1400.000000,2005.000000,600.000000,5100.00000,9999.000000,10000.000000,75.000000

In [48]:
polaznici_upisi_tecajevi["PolaznikID"].duplicated().sum()

np.int64(262)

In [49]:
#polaznici_upisi_tecajevi["PolaznikID"].value_counts().head(50)

In [51]:
polaznici_upisi_tecajevi_2 = polaznici_upisi_tecajevi.copy()

In [70]:
polaznici_upisi_tecajevi[polaznici_upisi_tecajevi.duplicated(subset=['PolaznikID', 'TecajID'], keep=False)]

,PolaznikID,Godina_Rodjenja,Regija,Jezik_Platforme,UpisID,TecajID,Datum_Upisa,Status_Upisa,Naziv_Tecaja,Razina,Trajanje_Sati,Cijena_USD,Starost
13,1280,1952,Europa,Engleski,170,5038.0,23-05-2024,Aktivan,Cloud Computing,Srednji,40.8,165.02,73
14,1280,1952,Europa,Engleski,170,5038.0,23-05-2024,Aktivan,Cloud Computing,Srednji,40.8,165.02,73
16,1246,1972,Afrika,Engleski,297,5049.0,01-09-2024,Završen,Uvod u Python,Početni,29.3,126.87,53
17,1151,1963,Australija,Engleski,166,5098.0,12/03/2024,Završen,Strojno učenje osnove,Srednji,40.1,108.08,62
18,1151,1963,Australija,Engleski,166,5098.0,12/03/2024,Završen,Strojno učenje osnove,Srednji,40.1,108.08,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,1027,1970,Sjeverna Amerika,Engleski,100,5057.0,2023-11-25,Aktivan,Excel za analizu,Početni,NaN,106.91,55
495,1272,1960,Azija,Engleski,592,5090.0,24-02-2022,Aktivan,Vizualizacija podataka,početni,37.6,77.63,65
496,1272,1960,Azija,Engleski,23,5023.0,2024-04-21,Završen,Strojno učenje osnove,Srednji,40.0,68.33,65
535,1207,2001,Australija,Njemacki,338,5038.0,06-12-2022,Aktivan,Cloud Computing,Srednji,40.8,165.02,24
536,1207,2001,Australija,Njemacki,178,5048.0,18-07-2024,Aktivan,Cloud Computing,Srednji,21.0,133.62,24

In [ ]:
polaznici_tecajevi_upisi.loc[polaznici_tecajevi_upisi["duplikati"]==True]
polaznici_tecajevi_upisi.loc[polaznici_tecajevi_upisi["PolaznikID"]==1116]
duplikati=polaznici_tecajevi_upisi.duplicated()

In [55]:
polaznici_upisi_tecajevi['Trajanje_Sati'] = polaznici_upisi_tecajevi['Trajanje_Sati'].abs()

In [56]:
polaznici_upisi_tecajevi.describe()

,PolaznikID,Godina_Rodjenja,UpisID,TecajID,Trajanje_Sati,Cijena_USD,Starost
count,551.000000,551.000000,551.000000,551.00000,491.000000,551.000000,551.000000
mean,1199.150635,1977.361162,300.297641,5051.77677,93.565784,191.885372,47.638838
std,111.303847,15.777610,172.284243,28.62083,778.373262,859.982197,15.777610
min,1001.000000,1950.000000,1.000000,5001.00000,0.000000,0.000000,20.000000
25%,1100.500000,1964.000000,152.000000,5028.00000,22.500000,70.640000,35.000000
50%,1203.000000,1977.000000,302.000000,5051.00000,30.100000,108.080000,48.000000
75%,1290.500000,1990.000000,448.500000,5077.00000,38.000000,134.110000,61.000000
max,1400.000000,2005.000000,600.000000,5100.00000,9999.000000,10000.000000,75.000000

In [59]:
polaznici_upisi_tecajevi["Jezik_Platforme"].replace({"Njemački": "Njemacki"}, inplace=True)
polaznici_upisi_tecajevi["Jezik_Platforme"].replace({"Eng": "Engleski"}, inplace=True)
polaznici_upisi_tecajevi["Jezik_Platforme"].replace({"Špa": "Španjolski"}, inplace=True)
polaznici_upisi_tecajevi["Jezik_Platforme"].replace({"Hrv": "Hrvatski"}, inplace=True)
polaznici_upisi_tecajevi["Jezik_Platforme"].replace({"Španjolski": "Spanjolski"}, inplace=True)
polaznici_upisi_tecajevi["Jezik_Platforme"] = polaznici_upisi_tecajevi["Jezik_Platforme"].str.title()
polaznici_upisi_tecajevi["Jezik_Platforme"].value_counts()

C:\Users\Syntari\AppData\Local\Temp\ipykernel_13128\1278789144.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  polaznici_upisi_tecajevi["Jezik_Platforme"].replace({"Njemački": "Njemacki"}, inplace=True)

Jezik_Platforme
Engleski      328
Spanjolski     72
Francuski      61
Njemacki       46
Hrvatski       44
Name: count, dtype: int64